# opentimezone

./: LICENSE  README.md  Timezone.WebApi.sln
.github/workflows/: dotnet.yml
src/Timezone.Core/: Timezone.Core.csproj
src/Timezone.Core/Extensions/: MappingExtensions.cs
src/Timezone.Core/Models/: GetTimezoneAbbreviationResponse.cs  TimeZoneConversionResultDomain.cs  TimeZoneConversionResultResponse.cs  TimezoneAbbreviationDomainModel.cs  TimezoneAbbreviationResponse.cs  TimezoneResponse.cs
src/Timezone.Core/Services/: ITimezoneService.cs  TimezoneService.cs
src/Timezone.WebApi/: Dockerfile  Program.cs  Timezone.WebApi.csproj  TimezoneWebApi.csproj
src/Timezone.WebApi/Controllers/: ConvertController.cs  ErrorController.cs  TimezoneController.cs
src/Timezone.WebApi/Controllers/Examples/: PostConvertExamples.cs
src/Timezone.WebApi/Dependency/: ServiceRegistrations.cs
src/Timezone.WebApi/Properties/: launchSettings.json
tests/Timezone.FunctionalTests/: Timezone.FunctionalTests.csproj
tests/Timezone.FunctionalTests/Features/: ConvertController.feature  TimezoneController.feature
tests/Timezone.FunctionalTests/StepDefinitions/: ConvertStepDefinitions.cs  TimezoneStepDefinitions.cs
tests/Timezone.FunctionalTests/Support/: TestBase.cs  TestConstants.cs  TestContainer.cs
tests/Timezone.UnitTests/: Timezone.UnitTests.csproj
tests/Timezone.UnitTests/Extensions/: MappingExtensionsTests.cs
tests/Timezone.UnitTests/Models/: ErrorModelTests.cs
tests/Timezone.UnitTests/Services/: TimezoneHelperTests.cs  TimezoneServiceTests.cs
